// //pilihBis js 
// {/* <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
//     <script>
//         document.addEventListener('DOMContentLoaded', function() {
//             // console.log('dfafaf');
//             var baseUrl = "<?php echo base_url(); ?>";
//             //#anu nyari table (table), on('click', '.ambil-data-btn' mengambil nilai button yang click saat ini
//             $('#anu').on('click', '.ambil-data-btn', function() {
//                 console.log($(this));
//                 //$(this).parent().parent().parent(); mencari elemen (tr) untuk mengambil nilai
//                 const parent = $(this).parent().parent().parent();
//                 console.log(parent);
//                 //mencari elemen yang dicari dari tr
//                 const chld = parent.find('.jamBerangkat');
//                 const terminalAwal = parent.find('.terminalAwal');
//                 const durasi = parent.find('.durasi')
//                 const datang = parent.find('.jamDatang');
//                 const terminalTujuan = parent.find('.terminalTujuan');
//                 const kelas = parent.find('.kelas')
//                 const hargaTiket = parent.find('.hargaTiket')
//                 console.log(chld.text())
//                 console.log(terminalAwal.text())
//                 console.log(durasi.text())
//                 console.log(datang.text())
//                 console.log(terminalTujuan.text())
//                 console.log(kelas.text())
//                 console.log(hargaTiket.text())
//                 $.ajax({
//                     url: baseUrl + "Home/dataPilihBis",
//                     method: 'POST',
//                     data: { 
//                         'jamKeberangkatan': chld.text().trim(),
//                         'terminalAwal': terminalAwal.text().trim(),
//                         'durasi': durasi.text().trim(),
//                         'jamDatang': datang.text().trim(),
//                         'terminalTujuan': terminalTujuan.text().trim(),
//                         'kelas': kelas.text().trim(),
//                         'hargaTiket': hargaTiket.text().trim(),
//                     },
//                     success: function (response) {
//                         // Lakukan sesuatu dengan data yang diterima dari server
//                         console.log(response);
//                         // redirectToPilihKursi();
//                     }
//                 })
//             })     
//         })
//     </script> */}
// // var buttons = document.querySelectorAll(".ambil-data-btn");
        
//         // for (var i = 0; i < buttons.length; i++) {
//         //     buttons[i].addEventListener("click", function () {
//         //         var dataIndex = this.getAttribute("data-index");

//         //         // Mengambil elemen <tr> berdasarkan indeks
//         //         var rows = document.querySelectorAll(".table tbody tr");
//         //         var targetRow = rows[dataIndex];
//         //         console.log(targetRow)

//         //         // Ambil nilai dari elemen-elemen di dalam targetRow
//         //         var logoBis = targetRow.querySelector(".logoBis").getAttribute("src");
//         //         var jamBerangkat = targetRow.querySelector(".jamBerangkat").textContent.trim();
//         //         var terminalAwal = targetRow.querySelector(".terminalAwal").textContent.trim();
//         //         var durasi = targetRow.querySelector(".durasi").textContent.trim().replace(/\n/g, "");
//         //         var jamDatang = targetRow.querySelector(".jamDatang").textContent.trim();
//         //         var terminalTujuan = targetRow.querySelector(".terminalTujuan").textContent.trim();
//         //         var kelas = targetRow.querySelector(".kelas").textContent.trim();
//         //         var hargaTiket = targetRow.querySelector(".hargaTiket").textContent.trim().replace(/\n/g, "");
//         //         // Tambahkan kode untuk mengambil nilai dari elemen lainnya

//         //         var data = {
//         //             logoBis: logoBis,
//         //             jamBerangkat: jamBerangkat,
//         //             terminalAwal: terminalAwal,
//         //             durasi: durasi,
//         //             jamDatang: jamDatang,
//         //             terminalTujuan: terminalTujuan,
//         //             kelas: kelas,
//         //             hargaTiket: hargaTiket
//         //             // Menambahkan data lainnya sesuai kebutuhan
//         //         };

//         //         console.log("Logo:", logoBis);
//         //         console.log("Jam Berangkat:", jamBerangkat);
//         //         console.log("Terminal Awal:", terminalAwal);
//         //         console.log("Durasi Perjalanan:", durasi);
//         //         console.log("Jam Sampai:", jamDatang);
//         //         console.log("Terminal Tujuan:", terminalTujuan);
//         //         // Tambahkan kode untuk menampilkan nilai dari elemen lainnya

//         //         $.ajax({
//         //             url: baseUrl + "Home/dataPilihBis",
//         //             method: 'POST',
//         //             data: { 'index': data},
//         //             success: function (response) {
//         //                 // Lakukan sesuatu dengan data yang diterima dari server
//         //                 console.log(response);
//         //                 // redirectToPilihKursi();
//         //             },
//         //             error: function (xhr, status, error) {
//         //                 // Tangani kesalahan jika terjadi
//         //                 console.log(error);
//         //             }


//         //             // var xhr = new XMLHttpRequest();
//         //             // xhr.open("POST", baseUrl + "Home/dataPilihBis", true);
//         //             // // xhr.open("POST", "< ?php echo base_url("Home/dataPilihBis"); ?>", true);
//         //             // xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
//         //             // xhr.onreadystatechange = function () {
//         //             //     if (xhr.readyState === 4 && xhr.status === 200) {
//         //             //         // Tangani respon dari controller
//         //             //         var response = JSON.parse(xhr.responseText);
//         //             //         if (response.status === 'success') {
//         //             //             console.log(response.message);
//         //             //             // Lakukan tindakan lain setelah menerima respon sukses
//         //             //         } else {
//         //             //             console.log("Error:", response.message);
//         //             //             // Lakukan tindakan lain jika terjadi kesalahan
//         //             //         }
//         //             //     }
//         //             // };
//         //             // console.log(JSON.stringify(data))
//         //             // console.log(data);
//         //             // xhr.send(JSON.stringify(data));
//         //         });
//         //     });
//         // }       


// <!-- <script>
//     var rows = document.querySelectorAll(".table tbody tr");

//     var targetIndex = 1; // Ganti dengan indeks yang diinginkan

//     if (targetIndex >= 0 && targetIndex < rows.length) {
//         var targetRow = rows[targetIndex];

//         // Mengambil nilai dari elemen-elemen di dalam targetRow
//         var jamBerangkat = targetRow.querySelector(".jam-berangkat").textContent;
//         var terminalAwal = targetRow.querySelector(".terminal-awal").textContent;
//         // Tambahkan kode untuk mengambil nilai dari elemen lainnya

//         console.log("Jam Berangkat:", jamBerangkat);
//         console.log("Terminal Awal:", terminalAwal);
//         // Tambahkan kode untuk menampilkan nilai dari elemen lainnya
//     } else {
//         console.log("Indeks target tidak valid");
//     }
// </script> -->



// <!-- <script>
    
//     // Mendefinisikan URL base CodeIgniter
//     var baseUrl = "< ?php echo base_url(); ?>";

//     // Mendapatkan elemen-elemen dengan class "ambil-data-btn"
//     var buttons = document.getElementsByClassName("ambil-data-btn");

//     // Menambahkan event listener ke setiap button
//     for (var i = 0; i < buttons.length; i++) {
//         buttons[i].addEventListener("click", function () {
//             // Mendapatkan nilai data-index dari button yang diklik
//             var dataIndex = this.getAttribute("data-index");;

//             // Kirim permintaan AJAX ke server dengan dataIndex sebagai parameter
//             // Gunakan URL dan metode yang sesuai dengan kebutuhan Anda
//             // Misalnya, menggunakan jQuery AJAX:
//             $.ajax({
//                 url: baseUrl + "Home",
//                 method: 'POST',
//                 data: { index: dataIndex },
//                 success: function (response) {
//                     // Lakukan sesuatu dengan data yang diterima dari server
//                     console.log(response);
//                     // redirectToPilihKursi();
//                 },
//                 error: function (xhr, status, error) {
//                     // Tangani kesalahan jika terjadi
//                     console.log(error);
//                 }
//             });
//         });
//     }

//     // function redirectToPilihKursi() {
//     //     window.location.href = 'final_project/PHP/pilihKursi.php';
//     // }
// </script> -->

// controller
// // $jsonData = $this->input->post('dataIndex'); // Ganti 'data' dengan kunci yang sesuai
//         // print_r($jsonData);
//         // $data = json_decode($jsonData);

//         // if ($data === null) {
//         //     $errorMessage = json_last_error_msg();
//         //     echo 'Terjadi kesalahan dalam parsing data JSON: ' . $errorMessage;
//         // } else {
//         //     // Data JSON berhasil diurai, akses nilai-nilainya
//         //     $logoBis = $data->logoBis;
//         //     $jamBerangkat = $data->jamBerangkat;
//         //     // ...
//         // }

//         // print_r($_POST);